========================================
  AKUN LOGIN - Django Documentation App
========================================

ADMIN
  Username : admin
  Password : admin123
  Role     : Admin (full access)

STAFF
  Username : staff
  Password : staff123
  Role     : Staff (submit & lihat doc request sendiri)


kalo upload folder ini jangan ikut:
.venv
venv
__pycache__

untuk menerapkan update di website 
pkill -f gunicorn
/var/www/djangtest/venv/bin/python -m pip install -r requirements.txt
/var/www/djangtest/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8002 mysite.wsgi:application