========================================
  AKUN LOGIN - Django Documentation App
========================================

ADMIN
  Username : ming@ming.com
  Password : Password
  Role     : Admin (full access)

kalo upload folder ini jangan ikut:
.venv
venv
__pycache__

untuk menerapkan update di website 
pkill -f gunicorn
/var/www/djangtest/venv/bin/python -m pip install -r requirements.txt
/var/www/djangtest/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8002 mysite.wsgi:application

jalankan venv
.\.venv\Scripts\Activate.ps1
